<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-rc0.90-nightly" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WorldsMerger\WorldsMerger.csproj" />
    </ItemGroup>
</Project>
